@media screen and  (max-width: 1024px)
  .how-it-works-items
    justify-content: center

  .dash-pink
    width: 200px !important

  .dash-grey
    width: 200px !important

  #header-order-btn
    display: none
  .header-phones
    display: none

@media screen and  (max-width: 768px)
  .header-top

    margin-bottom: 40px
  .offer-text
    flex-basis: 320px
  .how-it-works-items
    justify-content: center

  .dash-pink
    width: 130px !important

  .dash-grey
    width: 130px !important

  .our-work-items
    justify-content: space-evenly !important
  .our-work-item-wrapper
    //width: calc(100% / 9 * 4)
    margin-bottom: 10px

  .features
    margin-bottom: 50px
  .feature-items
    grid-template-columns: repeat(auto-fit, minmax(500px, auto))

  .feature-item
    //width: calc(100% / 12 * 4)
    //margin-bottom: 20px
  .header-menu
    display: none
  .mobile-menu-button
    display: block

  #header-order-btn
    display: none
  .header-phones
    display: none

@media screen and  (max-width: 425px)
  #header-order-btn
    display: block
    margin-bottom: 40px
  .header-phones
    margin-top: 40px
    display: block
    span
      display: block
  .logo
    margin-bottom: 10px
    span
      display: none
  .logo2
    margin-bottom: 10px
    span
      display: none
  .header-location
    margin-bottom: 10px
  .header-phones
    margin-bottom: 10px
  .header-top
    flex-direction: column
    align-items: center
    //flex-direction: row
    //align-items: end
    margin-bottom: 10px
  .offer-text
    flex-basis: 100%
    h1
      display: none
    h3
      display: block
      text-align: center
    p
      display: none
  .offer-form-wrapper
    display: none
  .modal-form
    display: block
  .feature-items
    grid-template-columns: repeat(auto-fit, minmax(320px, auto))
  .dash-pink
    display: none
  .dash-grey
    display: none
  .footer-top
    flex-direction: column
    align-items: center
    button
      display: none
  .footer-location
    display: none

  .footer-middle
    flex-direction: column
    align-items: center
  .how-it-works
    display: none
  .our-work
    margin-bottom: 60px