.features
  margin-bottom: 200px
.feature-items
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.feature-item
  display: flex
  flex-direction: column
  align-items: center
  width: calc(100% / 12 * 2)
  justify-content: flex-end

  p
    font-family: 'Museo Sans Cyrl 500',sans-serif
    font-size: 24px
    margin: 30px 0

  span
    font-family: 'Museo Sans Cyrl 300',sans-serif
    font-size: 16px
    text-align: center