@font-face 
	font-family: 'Museo Sans Cyrl 500'
	src: url('../font/MuseoSansCyrl-500.eot')
	src: local('MuseoSansCyrl-500'),
	url('../font/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
	url('../font/MuseoSansCyrl-500.woff') format('woff'),
	url('../font/MuseoSansCyrl-500.ttf') format('truetype')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'Museo Sans Cyrl 700'
	src: url('../font/MuseoSansCyrl-700.eot')
	src: local('MuseoSansCyrl-700'),
	url('../font/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
	url('../font/MuseoSansCyrl-700.woff') format('woff'),
	url('../font/MuseoSansCyrl-700.ttf') format('truetype')
	font-weight: normal
	font-style: normal




@font-face 
	font-family: 'Museo Sans Cyrl 300'
	src: url('../font/MuseoSansCyrl-300.eot')
	src: local('MuseoSansCyrl-300'),
	url('../font/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
	url('../font/MuseoSansCyrl-300.woff') format('woff'),
	url('../font/MuseoSansCyrl-300.ttf') format('truetype')
	font-weight: 300
	font-style: normal


@font-face 
	font-family: 'Museo Sans Cyrl 100'
	src: url('../font/MuseoSansCyrl-100.eot')
	src: local('MuseoSansCyrl-100'),
	url('../font/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
	url('../font/MuseoSansCyrl-100.woff') format('woff'),
	url('../font/MuseoSansCyrl-100.ttf') format('truetype')
	font-weight: 100
	font-style: normal



