%flex-standart
  display: flex
  flex-wrap: wrap

.header-top
  @extend %flex-standart
  justify-content: space-between
  align-items: center
  margin-bottom: 113px

.logo
  @extend %flex-standart
  align-items: center

  justify-content: space-between

  img
    margin-right: 20px


  span
    font-family: "Museo Sans Cyrl 300",sans-serif
    font-size: 16px

.header-location
  @extend %flex-standart
  align-items: center
  p
    font-family: "Museo Sans Cyrl 700",sans-serif
    font-size: 16px

  span
    font-family: "Museo Sans Cyrl 300",sans-serif
    font-size: 12px

    a
      color: $link

  img
    margin-right: 20px

.header-phones
  display: flex
  flex-direction: column
  align-items: center
  span
    font-family: "Museo Sans Cyrl 700",sans-serif
    font-size: 18px

  span:last-child
    font-family: "Museo Sans Cyrl 300",sans-serif
    font-size: 13px

.header-offer
  @extend %flex-standart
  max-width: 1170px
  margin: 0 auto

  justify-content: space-between
  align-items: center


.offer-text
  flex-basis: 515px
  h3
    display: none
    font-size: 48px
    font-family: "Museo Sans Cyrl 100",sans-serif
    margin-bottom: 50px
    span
      font-family: 'BerlingskeSerif',sans-serif
      font-size: 40px
  h1
    font-size: 48px
    font-family: "Museo Sans Cyrl 100",sans-serif
    margin-bottom: 50px
    span
      font-family: 'BerlingskeSerif',sans-serif
      font-size: 1em
  p
    font-family: "Museo Sans Cyrl 300",sans-serif
    font-size: 18px
    span
      font-family: "Museo Sans Cyrl 700",sans-serif
      color: $button-bg



.offer-form-wrapper
  border-radius: 10px
  background: #fff
  padding: 8px
  flex-basis: 370px

.offer-form-inner
  h3
    font-family: 'BerlingskeSerif',sans-serif
    font-size: 33px
    margin-bottom: 35px

  p
    font-family: "Museo Sans Cyrl 300",sans-serif
    font-size: 16px
    margin-bottom: 25px
    span
      font-family: "Museo Sans Cyrl 700",sans-serif


  border: 1px dashed #e5e5e5
  border-radius: 5px
  height: 100%
  padding: 15px 40px


  form
    display: flex
    flex-direction: column
    align-items: center
    p
      font-family: "Museo Sans Cyrl 300",sans-serif
      font-size: 12px
      max-width: 75%
      text-align: center

      a
        color: $link


.modal
  display: none
  position: fixed
  z-index: 1
  padding-top: 12%
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)

.modal-header
  display: flex
  justify-content: space-between

.modal-content
  margin: auto
  max-width: 425px

.close
  color: #aaaaaa
  font-size: 28px
  font-weight: bold

  &:hover,
  &:focus
    color: #000
    text-decoration: none
    cursor: pointer


.header-menu
  nav
    ul
      display: flex
      li
        margin-right: 20px
        font-family: "Museo Sans Cyrl 500",sans-serif
        font-size: 16px

      a
        text-decoration: none
        color: #000000
        &:hover
          text-decoration: underline

.mobile-menu-button
  display: none
  position: absolute
  top: 44px
  left: 85%
  span
    font-size: 23px
    border: 1px solid #242424
    padding: 4px
.menu-mobile-wrapper
  background: #ffffff
  padding: 5px
  border-radius: 5px
  height: 100%
  display: none
  margin-bottom: 20px
.menu-mobile-inner
  border: 1px dashed #e5e5e5
  border-radius: 5px
  background: #ffffff
  padding: 20px
  ul
      li

        font-family: "Museo Sans Cyrl 500",sans-serif
        font-size: 20px
        margin-bottom: 15px

      a
        text-decoration: none
        color: #000000
        &:hover
          text-decoration: underline