.our-work
  margin-bottom: 200px
.our-work-items
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.our-work-item-wrapper
  border-radius: 10px
  background: #fff
  padding: 8px
  width: calc(100% / 9 * 2)

.our-work-item-inner
  display: flex
  flex-direction: column
  align-items: center
  border: 1px dashed #e5e5e5
  border-radius: 5px
  padding: 15px


  img
    margin-bottom: 80px

  h4
    font-family: 'Museo Sans Cyrl 500',sans-serif
    font-size: 21px
    margin-bottom: 20px
  span
    font-family: 'Museo Sans Cyrl 100',sans-serif
    font-size: 12px

  p
    font-family: 'Museo Sans Cyrl 100',sans-serif
    font-size: 16px
    margin-top: 35px
    text-align: center
    max-width: 80%