header
  background: url("../img/header-bg.jpg") no-repeat
  height: 999px
  padding-top: 40px

footer
  border-top: 1px solid #d1e1e5
  padding-top: 65px
$button-bg: #ed3461
$link: #009cff

.color-pink
  color: $button-bg

.color-grey
  color: #dedee5 !important

body
  background: linear-gradient(to bottom, #fff 0%, #fff 50%, #f5f5f5 100%)

.call-order-btn
  background: $button-bg
  border: none
  border-radius: 30px
  padding: 20px 30px
  cursor: pointer
  font-size: 14px
  font-family: "Museo Sans Cyrl 700",sans-serif
  color: #fff
  text-transform: uppercase
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.24)

.form-submit
  background: $button-bg
  border: none
  border-radius: 40px
  margin-top: 20px
  margin-bottom: 25px
  padding: 30px 70px
  cursor: pointer
  font-size: 14px
  font-family: "Museo Sans Cyrl 700",sans-serif
  color: #fff
  text-transform: uppercase
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.24)

input[type="text"]
  /*font: 15px/24px 'Open Sans', sans-serif;*/
  font-family: "Museo Sans Cyrl 300",sans-serif
  color: #83868f
  box-sizing: border-box
  letter-spacing: 1px
  border: 0
  padding: 0 30px
  background: #f8f9fb
  border-radius: 5px
  margin-bottom: 10px
  height: 70px

  width: 100%




::placeholder
  color: #83868f
  font-family: "Museo Sans Cyrl 300",sans-serif
  font-size: 16px

.heading
  margin-bottom: 90px

  h3
    max-width: 750px
    margin: 0 auto
    text-align: center
    font-family: 'Museo Sans Cyrl 100',sans-serif
    font-size: 48px
    span
      font-family: 'BerlingskeSerif',sans-serif
      color: $button-bg
  p
    font-family: 'Museo Sans Cyrl 100',sans-serif
    font-size: 18px
    text-align: center
    margin: 40px 0 120px 0



.container-lg
  max-width: 1440px
  margin: 0 auto

.container-sm
  max-width: 1050px
  margin: 0 auto

.container-md
  max-width: 1170px
  margin: 0 auto